@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=IBM+Plex+Sans:ital,wght@1,500&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Solitreo&display=swap');
/* variables css */
:root {
    /* / Colors / */
    --hue-color:242;
    /* / HSL Color Mode / */
    --skin-color:hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --font-medium:500;
    --font-bold:600;


    --mb-0-25: -25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;
--mb-3: 3rem;
--z-fixed: 10;
--z-modal: 100;
}
/* /* Responsive Typography[/ */
@media screen and (max-width: 1024px) {
:root {
--biggest-font-size: 2rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1.125rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;
}
}
/* ***** BASE  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
button,input{
    border: none;
    outline: none;
}
/* sidebar */
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}
.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}
.nav_logo_text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}
.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    width: 100vh;
    transform-origin: left top;
}
.menu{
display: flex;
}
.nav_list{
display: flex;
flex-direction: row-reverse;
margin: -2px auto 0 auto;
}
.nav_link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 .70rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .3s;
}
.nav_link.active_link, .nav_link:hover{
    color: var(--skin-color);
}
.nav_link.active_link::after, .nav_link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    margin: auto;
    right: 0;
}
.btn_share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}
.social_share{
    font-size: 1.5rem;
}
/* sidebar end */
/* home part start */
.main{
    margin-left: 100px;
}
.container{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}
/*  */
.home_container{
    position: relative;
    height: 100%;
    align-items: center;
}
.home_social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display:flex ;
    align-items: center;
    column-gap: 3.5rem;
}
.home_social_follow{
    font-weight: var(--font-medium);
    position: relative;
}
.home_social_follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}
.home_social_links{
display: inline-flex;
column-gap: 1rem;
}
.home_social_link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: 0.3s;
}
.home_social_link:hover{
transform: translateY(.25rem);
}
.home_img{
    /* margin-left: 100vh; */
    width: 400px;

    /* margin-top: 0px; */
}
.home_data{
    margin-top: 100px;
}
.kow{
    display: flex;
}
.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    /* bottom: 1.8rem; */
    margin-top: 0px !important;
}
.info_item{
    display: flex;
    align-items: center;
}
.info_title,
.info_subtitle{
    font-size: var(--small-font-size);
}
.info_title{
    font-weight: var(--font-medium);
}
.info_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-75);
    transition: 0.3s;
    color: var(--skin-color);  
}
.info_icon:hover{
    transform: translateY(.25rem);
}
.home_title{
    font-size: var(--biggest-font-size);
    margin-top: 100px !important;
}
.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
}
.kowsir img{
    margin-top: 100px;
    margin-left: 300px;
    border-radius: 10px;
}
/* button */
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .3s;
    margin-top: 20px;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: #343a40;
     z-index: -1;
     transform: scale(0);
     border-radius: .25rem;
     transform-origin: center;
     transition: .3s;
}
.button:hover::after{
    transform: scale(1);
}
.button_icon{
 font-size: 1.25rem;   
}
/* button end */
/* ====my image======== */

/* ====my image end======== */
/* home part end */
/* section work start =====================*/
.section{
    padding: 6.5rem 0 2rem;
}
.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}
.section_title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}
/* section work end======================== */
/* ----======_____===about start ----======_____===*/
.about_container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}
.about_image{
    width: 380px;
    border-radius: .75rem;
}
.about_heading{
font-size: var(--h3-font-size);
margin-bottom: var(--mb-3);
}
.about_description{
text-align: justify;
padding-right: 6rem;
margin-bottom: var(--mb-2);
}
.about_info{
grid-template-columns: repeat(3,140px);
column-gap: .5rem;
margin-bottom: var(--mb-3);
}
.about_box{
text-align: center;
border-radius: .25rem;
padding: 1rem 1.25rem;
background-color: var(--box-color);
}
.about_icon{
font-size: 1.5rem;
color: var(--skin-color);
margin-bottom: var(--mb-0-75);
}
.about_title{
font-size: var(--small-font-size);
}
.about_subtitle{
font-size: var(--smaller-font-size);
}

/* ----======_____===about end----======_____=== */
/*  Qulification start */
.qulification_container{
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}
.qulification_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}
.timeline_item{
    position: relative;
    margin-bottom: var(--mb-2-5);
    padding-left:3rem ;
}
.timeline_item:last-child{
    margin-bottom: 0;
}
.timeline_item::before{
    content: '';
    width: 1px;
position: absolute;
left: .48rem;
top: 0;
height: 100%;
background-color: var(--skin-color);
}
.circle_dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: all .3s;
}
.timeline_item:hover .circle_dot{
    background-color: var(--body-color);
}
.timeline_title{
font-size: var(--normal-font-size);
font-weight: var(--font-medium);
/* margin-bottom: var(--mb-0-25); */
}
.timeline_text{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}
.timeline_date{
display: flex;
align-items: center;
column-gap: .4rem;
font-size: var(--small-font-size);
color: var(--skin-color);
}
/*  Qulification end */
/* skills part start */
.skills_container{
grid-template-columns: 360px 320px;
column-gap: 3rem;
justify-content: center;
}
.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skills_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}
.skills_icon{
    font-size: 2rem;
    color: var(--skin-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills_subtitle{
    font-size: var(--small-font-size);
}
.skills_arrow{
    margin-left: auto;
    font-size: 1.5rem;
    color: var(--skin-color);
}
.skills_list{
    row-gap: 1.8rem;
}
.skills_titles{
display: flex;
justify-content: space-between;
margin-bottom: var(--mb-0-5);
}
.skills_name{
font-size: var(--normal-font-size);
font-weight: var(--font-medium);
}
.skills_bar,
.skills_percentage{
height: 5px;
border-radius: .25rem;
}
.skills_bar{
    background-color: var(--box-color);
}
.skills_percentage{
    display: block;
    background-color:var(--skin-color);
}
.skills_active .skills_arrow{
transform: rotate(-90deg);
transition: .3s;
}
.skills [data-content]{
    display: none;
}
.skills_active[data-content]{
    display: block;
}
/* skills part end_______________________________________________________________________________________*/
/* work start __________________________________________________________________________________________*/
.work_container{
    grid-template-columns: repeat(3,330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}
.work_item{
cursor: pointer;
color: var(--title-color);
padding: .25rem .75rem;
font-weight: var(--font-medium);
border-radius: .5rem;
}
.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio_item_details{
    display: none;
}
.work_image{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}
.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work_button_icon{
transition: all .1s;
font-size: 1rem;
}
.work_button:hover .work_button_icon{
    transform: translateX(.25rem);
}
/* active start */
.active_work{
    background-color: var(--skin-color);
    color: var(--title-color);
}
/* active end */
/* ============= portfolio popup start ============= */
.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}
.portfolio_popup.open{
    opacity: 1;
    visibility: visible;
}
.portfolio_popup_inner{
background-color: var(--box-color);
width: 900px;
border-radius: .5rem;
padding: 2.5rem;
position: relative;
}
.portfolio_popup_content{
grid-template-columns: repeat(2,1fr);
align-items: center;
column-gap: 3rem;
}
.portfolio_popup_close{
position: absolute;
top: 1.5rem;
right: 1.5rem;
font-size: 1.5rem;
color: var(--skin-color);
cursor: pointer;
}
/*  */
.portfolio_popup_image{
border-radius: .5rem;
}
.portfolio_popup_subtitle{
font-size: var(--smaller-font-size);
/* margin-bottom: var(--mb-0-25); */
}
.details_title{
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
margin-bottom: var(--mb-1);
}
.details_description{
font-size: var(--small-font-size);
margin-bottom: var(--mb-2);
}
/*  */
.details_info li{
margin-bottom: var(--mb-0-75);
text-transform: capitalize;
font-size: var(--small-font-size);
}
.details_info li:last-child{
    margin-bottom: 0;
}
.details_info li span{
    font-weight: normal;
}
.details_info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}

/* ============= portfolio popup end  =============*/
/* work end ____________________________________________________________________________________________________ */
/* work start ____________________________________________________________________________________________________ */
textarea{
    resize: none;
} 
.contact_card_icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}
.contact_card{
    grid-template-columns : 300px 340px;
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    background-color: var(--box-color);
}
.contact_info{
    display: grid;
    row-gap: 1rem;
}
.contact_container{
grid-template-columns : 300px 340px;
column-gap: 3rem;
justify-content: center;
align-items : center;
}
.contact_card_title,
.contact_card_subtitle{
    font-size: var(--small-font-size);
}
.contact_card_title{
font-weight: var(--font-medium);
}
.contact_card_subtitle{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact_button_icon{
transition: all .1s;
font-size: 1rem;
}
.contact_button:hover .contact_button_icon{
    transform: translateX(.25rem);
}
.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    border-radius: .50rem;
    transition: .3s;
    outline: none;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
}
.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 10000;
    transition: .3s;
}
.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
    color: transparent;
}
.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input_container span::before{
    left: 50%;
}
.input_container span::after{
    right:50%;
}
.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}
.input_container.focus span::before,
.input_container.focus span::before{
    width: 50%;
    opacity: 1;
}
/* contact end ____________________________________________________________________________________________________ */
/* service start ____________________________________________________________________________________________________ */
.services_container{
grid-template-columns: repeat(3,250px);
justify-content: center;
column-gap:1.8rem ;
}
.services_content{
position: relative;
background-color: var(--box-color);
padding: 6rem 0 2rem 2.5rem;
border-radius: .25rem;
}
.services_icon{
display: flex;
font-size: 1.8rem;
color: var(--skin-color);
margin-bottom: var(--mb-1);
}
.services_title{
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
margin-bottom: var(--mb-1);
}
.services_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services_button_icon{
transition: all .1s;
font-size: 1rem;
}
.services_button:hover .services_button_icon{
    transform: translateX(.25rem);
}
/* ============= services popup start ============= */
.services_popup{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}
.services_popup.open{
    opacity: 1;
    visibility: visible;
}
.services_popup_inner{
background-color: var(--box-color);
width: 500px;
border-radius: .5rem;
padding: 4.5rem 2.5rem 2.5rem;
position: relative;
}
.services_popup_close{
position: absolute;
top: 1.5rem;
right: 1.5rem;
font-size: 1.5rem;
color: var(--skin-color);
cursor: pointer;
}
.services_modal_title,
.services_modal_description{
text-align: center;
}
.services_modal_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services_modal_description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}
.services_modal_services{
    row-gap: var(--mb-0-75);
}
.services_modal_service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services_modal_icon{
    font-size:1rem ;
    color: var(--skin-color);
    cursor: pointer;
    margin-top: -20px;
}
.services_modal_info{
    font-size:var(--small-font-size);

}
/* ============= services popup end  =============*/
/* service end ____________________________________________________________________________________________________ */
/* testimonials start ____________________________________________________________________________________________________ */
@media screen and (min-width: 992px){
.testimonials_container{
width: 750px;
margin-left: auto !important;
margin-right: auto !important;
}
}
.testimonials_card{
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem;
    margin-bottom: 3rem;
}
.testimonals_quote{
    display: inline-flex;
    font-size: 1.5rem;
     color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.testimonials_decription{
margin-bottom: var(--mb-1);
font-size: var(--small-font-size);
}
.testimonials_data{
font-size: var(--normal-font-size);
margin-bottom: var(--mb-2);
}
.testimonials_portfolio_image{
width: 60px;
height: 60px;
border-radius: 3rem;
}
.testimonials_profile_name{
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
color: var(--title-color);
}
.testimonials_profile_detail{
font-size: var(--small-font-size);
}
.testimonials_profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.swiper-pagination-bullet{
background-color: white !important;
}
.swiper-pagination-bullet-active{
    background-color: var(--skin-color) !important;
}
.testimonials_profile_data{
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}
/* testimonials end ____________________________________________________________________________________________________ */
/* footer start ____________________________________________________________________________________________________ */
.footer{
    padding-top: 2rem;
}
.footer_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}
.footer_bg{
    padding: 3rem 0 3.5rem;
    background-color: var(--box-color);
}
.footer_title{
    font-size: var(--h1-font-size);
    /* margin-bottom: var(--mb-0-25); */
}
.footer_subtitle{
font-size: var(--small-font-size);
}
.footer_links{
display: flex;
justify-self: center;
column-gap: 2rem;
}
.footer_link:hover{
color: var(--skin-color);
}
.footer_social{
font-size: 1.25rem;
margin-right: var(--mb-1-5);
}
.footer_social:hover{
color: var(--skin-color);
}
.footer_copy{
font-size: var(--smaller-font-size);
text-align: center;
margin-top: 4.5rem;
}
.footer_socials{
    justify-self: flex-end;
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
color: var(--title-color);
}
/* bar */
.nav_toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    align-items: center;
    justify-content: center;
}
.nav_close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}
/* footer end ______________________________________________________________ */
/* scrool up start*/

/* scrool up end */
/* scrool show up start */

/* scrool show up end */
/* scrool bar start*/
::-webkit-scrollbar{
width: .60rem;
background-color: var(--scroll-bar-color);
border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
background-color: var(--scroll-thumb-color);
border-radius: .5rem;
}
/* scrool bar end */
/* responsive */
@media screen and (max-width:1216px){
    .container{
        margin-left: var(--mb-1-5) !important;  
        margin-right: var(--mb-1-5) !important;
      }
      .about_image{
          display: none;
      }
      .home_img{
          display: none;
      }
      .about_container{
          grid-template-columns: 1fr;
          row-gap: 2.5rem;
      }
      .about_data{
          text-align: center;
      }
      .about_info{
          justify-content: center;
      }
      .about_box{
          padding: .75rem .5rem;    
      }
      .about_description{
          padding: 0 4rem;
          align-items: center;
          text-align: center;
      }
      .qulification_container{
          grid-template-columns:repeat(2,290px) ;
      }
      .skills_container{
          grid-template-columns:340px 300px;
      }
      .skills_list{
          row-gap: 1.7rem;
      }
  .services_container{
      grid-template-columns: repeat(3,220px);
  }
  .services_content{
      margin-bottom: 20px; 
  }
  .ma{
      margin-top: 30px;
  }
   
}
@media screen and (max-width:1024px){
    .container{
      margin-left: var(--mb-1-5) !important;  
      margin-right: var(--mb-1-5) !important;
    }
    .sidebar{
        width: 100%;
        z-index: 99999999;
        transform: translateX(-100%);
    }
    .show_sidebar{
        transform: translateX(0);
    }
    .main{
        margin-left: 0;
    }
    .nav_logo,
    .btn_share{
        display: none;
    }
    .nav_menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
    .nav_list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav_link{
        padding: 1rem 0;
        line-height: 1.5;
    }
    .nav_link.nav_link.active_link::after, .nav_link:hover::after{
        bottom: 0;
    }
    .nav_close{
        display: block;
    }
    .nav_toggle{
        display: flex;
    }
    .about_image{
        display: none;
    }
    .home_img{
        display: none;
    }
    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about_data{
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_box{
        padding: .75rem .5rem;    
    }
    .about_description{
        padding: 0 4rem;
        align-items: center;
        text-align: center;
    }
    .qulification_container{
        grid-template-columns:repeat(2,290px) ;
    }
    .skills_container{
        grid-template-columns:340px 300px;
    }
    .skills_list{
        row-gap: 1.7rem;
    }
.services_container{
    grid-template-columns: repeat(2,290px);
}
.services_content{
    margin-bottom: 20px; 
}
.ma{
    margin-top: 30px;
}
.testimonials_card{
padding: 1.25rem 1.5rem !important;
}
 
}
@media screen and (max-width:768px){
    .work_container{
        grid-template-columns: repeat(1,330px);
    }
    .services_container{
        grid-template-columns: repeat(1,290px);
    }
    .qulification_container{
        grid-template-columns: 290px;
        row-gap: 3rem;
    }
    .skills_container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }
    .contact_container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }
    .footer_container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
    }
    .footer_socials{
        justify-self:start;
    }
    .footer_links{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .footer_bg{
        padding: 2rem 0 3rem;
    }
    .footer_copy{
        margin-top: var(--mb-3);
        color: var(--skin-color);
    }
    .portfolio_popup_inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
    .portfolio_popup_content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }
    .portfolio_popup_close{
        top: .5rem;
    }
}
@media screen and (max-width:576px){
.nav_toggle{
    right: initial;
    left: 1.5rem;
}
.home_social{
    left: initial;
    right: 1rem;
    flex-direction: column;
    row-gap: 3.5rem;
    margin-top: 40px;
}
.home_social_follow{
    font-size: var(--smaller-font-size);
    transform: rotate(90deg);
}
.home_social_links{
    flex-direction: column;
    row-gap: .25rem;
}
.home_social_link{
    font-size: var(--normal-font-size);
}
.service_modal_content{
    padding: 4.5rem 1.5rem 2.5rem;
}
.testimonials_container,
.contact_container,
.work_container{
    grid-template-columns: 300px;
}
/* .footer_container{
    grid-template-columns: 1fr;
}
.footer_links{
    justify-self: flex-start ;
} */
.ma{
    display: none;
}
.about_info{
    grid-template-columns: repeat(1,140px);
    gap: 1rem;
 }
}
@media screen and (max-width:350px){
.container{
    margin-left: var(--mb-1) !important;
    margin-right: var(--mb-1) !important;
}
.ma{
    display: none !important;
}
.footer_links{
    justify-self: flex-start ;
}
.home_title{
    font-size: var(--h1-font-size);
}
.home_subtitle{
    font-size: var(--normal-font-size);
}
}